<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Big_Body</class>
 <widget class="QWidget" name="Big_Body">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>620</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color:qlineargradient(spread:pad, x1:0.460273, y1:0, x2:0.455, y2:1, stop:0 rgba(97, 165, 255, 255), stop:1 rgba(0, 0, 0, 255));</string>
  </property>
  <widget class="QLabel" name="Image">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>110</y>
     <width>371</width>
     <height>131</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:none;</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>../../../5bc0a3d1d56cf3a676952f5f2c33a82d_370x140.png</pixmap>
   </property>
  </widget>
  <widget class="QPushButton" name="EnviarBoton">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>520</y>
     <width>115</width>
     <height>40</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>BIZ UDGothic</family>
     <pointsize>-1</pointsize>
    </font>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:rgb(56, 116, 255);
border-radius:20px;
color:white;
font-size:14px;</string>
   </property>
   <property name="text">
    <string>Enviar</string>
   </property>
  </widget>
  <widget class="QPushButton" name="CancelarBoton">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>520</y>
     <width>115</width>
     <height>40</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>BIZ UDGothic</family>
     <pointsize>-1</pointsize>
    </font>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:rgb(56, 116, 255);
border-radius:20px;
color:white;
font-size:15px;</string>
   </property>
   <property name="text">
    <string>Cancelar</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="HonorarioBaseCampText">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>390</y>
     <width>350</width>
     <height>40</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>BIZ UDGothic</family>
     <pointsize>-1</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:rgb(56, 116, 255);
border-color:none;
border-radius:20px;
color:rgb(255, 255, 255);
font-size:15px;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLineEdit" name="EstadoActividadCampText">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>450</y>
     <width>350</width>
     <height>40</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>BIZ UDGothic</family>
     <pointsize>-1</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:rgb(56, 116, 255);
border-color:none;
border-radius:20px;
color:rgb(255, 255, 255);
font-size:15px;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="LabelNombreDenominacion">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>40</y>
     <width>241</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>BIZ UDGothic</family>
     <pointsize>-1</pointsize>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:none;
color:rgb(255, 255, 255);
font-size:15px;
display:none;</string>
   </property>
   <property name="text">
    <string>Nombre y apellido/Denominacion</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLineEdit" name="NombreCampText">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>30</y>
     <width>350</width>
     <height>40</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>BIZ UDGothic</family>
     <pointsize>-1</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:rgb(56, 116, 255);
border-color:none;
border-radius:20px;
color:rgb(255, 255, 255);
font-size:15px;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLineEdit" name="TipoPersonaCampText">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>90</y>
     <width>350</width>
     <height>40</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>BIZ UDGothic</family>
     <pointsize>-1</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:rgb(56, 116, 255);
border-color:none;
border-radius:20px;
color:rgb(255, 255, 255);
font-size:15px;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLineEdit" name="CuitCampText">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>150</y>
     <width>350</width>
     <height>40</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>BIZ UDGothic</family>
     <pointsize>-1</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:rgb(56, 116, 255);
border-color:none;
border-radius:20px;
color:rgb(255, 255, 255);
font-size:15px;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLineEdit" name="ClaveFiscalCampText">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>210</y>
     <width>350</width>
     <height>40</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>BIZ UDGothic</family>
     <pointsize>-1</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:rgb(56, 116, 255);
border-color:none;
border-radius:20px;
color:rgb(255, 255, 255);
font-size:15px;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLineEdit" name="CondicionFrenteFiscoCampText">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>270</y>
     <width>350</width>
     <height>40</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>BIZ UDGothic</family>
     <pointsize>-1</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:rgb(56, 116, 255);
border-color:none;
border-radius:20px;
color:rgb(255, 255, 255);
font-size:15px;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLineEdit" name="RecursoCampText">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>330</y>
     <width>350</width>
     <height>40</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>BIZ UDGothic</family>
     <pointsize>-1</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:rgb(56, 116, 255);
border-color:none;
border-radius:20px;
color:rgb(255, 255, 255);
font-size:15px;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="LabelTipoPersona">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>100</y>
     <width>121</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>BIZ UDGothic</family>
     <pointsize>-1</pointsize>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:none;
color:rgb(255, 255, 255);
font-size:15px;
display:none;</string>
   </property>
   <property name="text">
    <string>Tipo de persona</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="LabelCuit">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>160</y>
     <width>121</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>BIZ UDGothic</family>
     <pointsize>-1</pointsize>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:none;
color:rgb(255, 255, 255);
font-size:15px;
display:none;</string>
   </property>
   <property name="text">
    <string>Cuit</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="LabelClaveFiscal">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>220</y>
     <width>141</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>BIZ UDGothic</family>
     <pointsize>-1</pointsize>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:none;
color:rgb(255, 255, 255);
font-size:15px;
display:none;</string>
   </property>
   <property name="text">
    <string>Clave Fiscal Afip</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="LabelCondicionFrenteAlFisco">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>280</y>
     <width>201</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>BIZ UDGothic</family>
     <pointsize>-1</pointsize>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:none;
color:rgb(255, 255, 255);
font-size:15px;
display:none;</string>
   </property>
   <property name="text">
    <string>Condicion Frente al Fisco</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="LabelRecurso">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>340</y>
     <width>151</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>BIZ UDGothic</family>
     <pointsize>-1</pointsize>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:none;
color:rgb(255, 255, 255);
font-size:15px;
display:none;</string>
   </property>
   <property name="text">
    <string>Recurso Responsable</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="LabelHonorario">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>400</y>
     <width>121</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>BIZ UDGothic</family>
     <pointsize>-1</pointsize>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:none;
color:rgb(255, 255, 255);
font-size:15px;
display:none;</string>
   </property>
   <property name="text">
    <string>Honorario Base</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="LabelEstadoActividad">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>460</y>
     <width>71</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>BIZ UDGothic</family>
     <pointsize>-1</pointsize>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:none;
color:rgb(255, 255, 255);
font-size:15px;
display:none;</string>
   </property>
   <property name="text">
    <string>Actividad</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
  </widget>
  <zorder>EnviarBoton</zorder>
  <zorder>CancelarBoton</zorder>
  <zorder>HonorarioBaseCampText</zorder>
  <zorder>EstadoActividadCampText</zorder>
  <zorder>Image</zorder>
  <zorder>NombreCampText</zorder>
  <zorder>TipoPersonaCampText</zorder>
  <zorder>CuitCampText</zorder>
  <zorder>ClaveFiscalCampText</zorder>
  <zorder>CondicionFrenteFiscoCampText</zorder>
  <zorder>RecursoCampText</zorder>
  <zorder>LabelNombreDenominacion</zorder>
  <zorder>LabelTipoPersona</zorder>
  <zorder>LabelCuit</zorder>
  <zorder>LabelClaveFiscal</zorder>
  <zorder>LabelCondicionFrenteAlFisco</zorder>
  <zorder>LabelRecurso</zorder>
  <zorder>LabelHonorario</zorder>
  <zorder>LabelEstadoActividad</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
